# saas-hq

./: pom.xml  test.txt
src/main/java/com/maidi/saas/: SaasSmartHqApplication.java
src/main/java/com/maidi/saas/biz/: TaskBiz.java  TaskManager.java
src/main/java/com/maidi/saas/biz/impl/: TaskBizImpl.java  TaskManagerImpl.java
src/main/java/com/maidi/saas/config/: FeignConfig.java  MySwagger2.java  RedisConfiguration.java  WebMvcConfig.java
src/main/java/com/maidi/saas/controller/: AssignmentController.java  BaseController.java  EcodeController.java  FeignUserController.java  HomeController.java  MESController.java  MainController.java  ProductController.java  ProjectController.java  TaskController.java  ZuulController.java
src/main/java/com/maidi/saas/dao/: CommonDao.java  CommonTaskDao.java  EcodeDao.java  ProductDao.java  ProjectDao.java  TaskDao.java  TaskMapper.java
src/main/java/com/maidi/saas/entity/: Attachment.java  BaseEntity.java  Customer.java  CustomerGrade.java  Device.java  Ecode.java  FilePackageEntity.java  FileUrlEntity.java  Firm.java  Group.java  GuestTask.java  Module.java  Product.java  ProductTaskEntity.java  Project.java  ProjectStage.java  ProjectStageDetail.java  ProjectType.java  Task.java  TaskComment.java  TaskEntity.java  TaskLog.java  TaskRecord.java  TaskReplyLaunchEntity.java  Template.java  TimeSheet.java  User.java  UserClientEntity.java  UserIdsEntity.java  UserInfoEntity.java  VersionEntity.java  customerType.java
src/main/java/com/maidi/saas/entity/dd/: ResultDict.java  SearchDict.java  Week.java
src/main/java/com/maidi/saas/entity/vo/: AttachmentVo.java  BaseVo.java  CommonTaskVo.java  CommonTree.java  CustomerVo.java  DictVo.java  EcodeQuerry.java  EcodeVo.java  FilePackageInfoEntity.java  Item.java  OptionDict.java  OptionListVo.java  ProductVo.java  ProjectQuery.java  ProjectTemplateVo.java  ProjectVo.java  TaskCommentVo.java  TaskGroupVo.java  TaskInfo.java  TaskLogVo.java  TaskQuery.java  TaskRecordVo.java  TaskRemarkVo.java  TaskVo.java  TemplateVo.java  TimeSheetVo.java  TreeVo.java  UserVo.java
src/main/java/com/maidi/saas/exception/: BasicException.java  CodeMsg.java  ConsumerMsgException.java
src/main/java/com/maidi/saas/service/: CommonService.java  CommonTaskService.java  EcodeService.java  FeignDictService.java  FeignUserService.java  ProductService.java  ProjectService.java  RedisService.java  TaskService.java  ZuulUserService.java
src/main/java/com/maidi/saas/service/impl/: CommonServiceImpl.java  CommonTaskServiceImpl.java  EcodeServiceImpl.java  FeignDictHystrix.java  FeignServiceImpl.java  FeignUserHystrix.java  ProductImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  ZuulServiceImpl.java  ZuulUserHystrix.java
src/main/java/com/maidi/saas/util/: IdGenerator.java  PingYinUtil.java
src/main/java/com/maidi/saas/utils/: AliYunOSSUtilS.java  ApiResponse.java  BarCodeUtil.java  IdGenerator.java  IdUtil.java  OSSFileUtil.java  OssPropertiesUtils.java  PingYinUtil.java
src/main/java/com/maidi/saas/utils/client/: RentClient.java  TaskClient.java  UserClient.java
src/main/resources/: application-demo.yml  application-dev.yml  application-prod.yml  application.yml  banner.txt  log4j2.xml
src/main/resources/mapper/: CommonMapper.xml  CommonTaskMapper.xml  EcodeMapper.xml  ProductMapper.xml  ProjectMapper.xml  TaskMapper.xml  projectMapper.xml
src/test/java/com/maidi/saas/: MainTest.java  MyApplicationTests.java  MyTest.java  SaasSmartHqApplicationTests.java
